RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 11:30 (20 minutes), 1:30 (60 minutes), 4:15 ( 15 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts
  -- 80% time will go in demos/examples

SW Required
 1) Ubuntu Machine 18+
 2) Redis DB 5+


Prerequisites
 1) Past any DB experience will be a plus


Time To Start

Redis
  -- It is key value data store
  -- It is data structure server
  -- It is designed as an in memory database solution
  -- It is very fast coz managing entire data in memory only
  -- It is very fast coz it is built in C language
  -- It supports varities of data structures/types
  -- It supports data distribution onto multiple nodes
  -- It supports data replication out of the box
  -- It is highly scalable
  -- It supports automatic failover
  -- It can be used as memory cache,db and message queue/broker 
  -- It supports around 110000 writes per second and 81000 reads per second
  -- It supports atomic operations
  -- It saves in memory data to disk only for persistance puspose so that can recover from restarts, failures
  -- It supports 3 modes Standalone, Cluster, Sentinel 
  -- It is good fit for below use cases
	a) Session data management for a web application
	b) In between microservices, data can be saved locally by service A only fetching once from service B
	c) In between application and real database to increase performance and reduce database traffic and load
	d) For Async communication between two application by using its messaging broker capabilities


Redis Installation 
=======================

sudo apt update
sudo apt install redis-server

For Latest Version
=====================
sudo add-apt-repository ppa:redislabs/redis
sudo apt-get update
sudo apt-get install redis
redis-server --version
redis-cli --version
sudo systemctl status redis-server.service
sudo systemctl restart redis-server.service




Redis Data Structues
========================

1) Strings
     --> supports simple key values in memory
     --> here are "binary safe"
     --> a single string can hold upto 512 MB
 
2) Sets
     --> allows many values against a single key
     --> allows only unique values
     --> does not maintain insertion order of the values

3) SortedSets
     --> allows many values against a single key
     --> allows only unique values
     --> allows to have each members sorted by a score value

4) Lists
     --> allows many values against a single key
     --> allows only duplicate values
     --> does maintain insertion order of the values
     --> allows addining and removing from both the end
     --> is implmented in memory as a linked list or doubly linked list
     --> allows more faster operations

5) Hashs
     --> allows many pairs of field and values against a single key
     --> good one to use for complex objects 


6) GeoSpatial






Q) How many disk storage files types supported by Redis?
   Ans) RDB and AOF

Q) What is the difference in list and set data structure?

Q) What is maximum size of key?

Q) Key allows any arbitrary letters, numbers, or any thing from keyboard?

Q) How many members a key can hold in list/set/sortedset structure? 4 billon plus



Clustering, Replication, Sharding  (Redis Scalability)
========================================================


Clustering
   --- A group of redis instances are running together to form a cluster
   --- It is needed in production for handling more user traffic when one single instance is not capable of handling        that much load
   --- It is needed in production for handling server outages or failovers
   --- It is used to acheive high availability (HA)
   --- It is used to acheive load balancing
   --- Redis supports Active-Passive model for clustering


Sharding 
   --- Redis supports Sharding of data key by key
   --- Redis has the concept of key slots known as hash slots
   --- Redis cluster in total has 16384 hash slots
   --- Each has slot is capable of holding many keys
   --- Single instance in redis cluster should be assigned minimum 1 hash slots which will capable of holding all keys        on that redis instance
   --- Single instance in redis cluster can hold 16384 hash slots 
   --- 16384 hash slots are equaly/evenly distributed to all nodes in a cluster if cluster has many nodes
   --- Only master nodes can hold hash slots 
   --- Slave nodes, there is no concept of hash slots 
   --- So that way, in a single redis cluster, we can have a maximum 16384 master nodes
   --- This allows for key distribution/sharding among many redis instances in a single cluster

Sentinel 
   --- It is a distributed monitoring and notification service provided by Redis 
   --- It can monitor any running master and in case of failure of master does automatic failover/switchover to a slave
   --- This service is specially used as a filoevr manager for redis standalone cluster
   --- This service can monitor master from local or remote machine
   --- This service has capability to disciver all connected slaves and other sentinels to the same master
   --- This service will automaticaly elect who will be next master if master goes down
   --- This service is suitable only for one master node clueter
   --- It provides facility for promoting slave as master using commands also
   --- It will help to setup HA cluster with automatic failover
   --- There should be minimum 3 sentinels to have a good production grade setup
   --- A single sentinel can watch entire cluster also
   --- A sentinel can watch other sentinels also


Clustering Topologies

Example 1) 2 node cluster, one master and one slave
Example 2) 3 node cluster, both masters and no slaves
Example 3) 4 node cluster, 2 masters and each has one slaves
Example 4) 6 node cluster, 2 masters and each has two slaves across machines
Example 5) 6 node cluster, 3 masters and one slaves across machines
Example 6) 6 node cluster, 3 masters and one slaves on same machine as master node
Example 7) 2 node cluster, 1 master and one slave and master being watched by sentinal from same or different machine



Horizonrtal Cluster (Scale Out)
=====================
  --> Each redis instance will be depoyed and running on different physical hardware/vm/container/cloud


Vertical Cluster (Scale Up)
=================
  --> All redis instances will be depoyed and running on same physical hardware/vm/container/cloud


Use Case) Set up Redis Cluster of 2 nodes - 1 master and 1 slave using command line (Same Machine Only)

 sudo systemctl stop redis-server
 sudo systemctl status redis-server
 
 Make sure it is not running
 
 redis-server --port 5001
 redis-server --port 5002
 
 redis-cli -p 5001
   config set requirepass secret
   info replication 

 redis-cli -p 5002
   config set masterauth secret
   slaveof 127.0.0.1 5001 
   info replication 

   Test the Cluster for data replication
      a) Write some data on master

		localhost:5001> keys *
		localhost:5001> set color Blue
		localhost:5001> keys *
		localhost:5001> get color
		localhost:5001> sadd cars Audi BMW Merc Jaguar
		localhost:5001> keys *

      b) Read only from slave 
		localhost:5002> keys *
		localhost:5002> keys *
		localhost:5002> get color
		localhost:5002> keys *
		localhost:5002> smembers cars

  Test the Cluster for read only slave
      a) Write some data on slave and check working or not
		localhost:5002> set month January 
                         ----------------- should give error



Use Case) Add one more Redis instance in the same Cluster as a slave node - 1 master and 2 slave using command line           (Same Machine Only)

 redis-server --port 5003
 
 redis-cli -p 5003
   config set masterauth secret
   slaveof 127.0.0.1 5001 
   info replication 


 Test the Cluster for fail over
       a) Simulate master node crash by shutting it down and check all data still availabe via slaves to           users/applications

       redis-cli -p 5001
              shutdown

 Test the Which slave got promoted as Master
       redis-cli -p 5002
              role
              info replication
       redis-cli -p 5003
              role
              info replication

 Test full cluster again id up and connected by brining up master
  redis-cli -p 5001
     config set requirepass secret
     info replication   

 Test by shutting down one slave and restart it and check configs are lost or still known by slave


Use Case) Set up Redis Cluster of 3 nodes - 1 master and 2 slave node using config file (Same Machine Only)
         
          cluster
            --- 5001
                  redis.conf
            --- 5002
	    	  redis.conf
            --- 5003
                  redis.conf

             5001>redis-server  ./redis.conf
             5002>redis-server  ./redis.conf
             5003>redis-server  ./redis.conf


  Test 1) Shutdown slave 1 and restart and check it joined as a slave or not again


  Test 2) Master should not allow writing on it and any replication if the number of salves are below threashold
	  redis-cli -p 5001
		config set min-replicas-to-write 2
		config rewrite

  Test 3) Slave should allow writing also
	  redis-cli -p 5003
		config set replica-read-only no
		config rewrite



Use Case) Set up Redis Cluster of 3 nodes  and all running as master nodes but no slaves using cluster mode on same               physical machine

        cluster
            --- 6001
                  redis.conf
            --- 6002
	    	  redis.conf
            --- 6003
	    	  redis.conf
            
             6001>redis-server  ./redis.conf
             6002>redis-server  ./redis.conf
 	     6003>redis-server  ./redis.conf

        Form the cluster (Master-Master)
          cluster>redis-cli --cluster create 127.0.0.1:6001  127.0.0.1:6002  127.0.0.1:6003 --cluster-replicas 0
           
        Check cluster Details 
          redis-cli -p 6001
               cluster info
               cluster nodes

        Test Cluster Slot Distribution
        -------------------------------
	cluster>redis-cli --cluster check 127.0.0.1:6001


        Test Cluster Sharding Capabilities
        ----------------------------------
        cluster>redis-cli -p 6001
                set name Ritesh
                lpush colors red blue black
  	        sadd cars bmw audi

	cluster>redis-cli --cluster check 127.0.0.1:6001


Use Case) Add a new node to the same Redis Cluster as master node

         --- 6004
	        redis.conf
            
             6004>redis-server  ./redis.conf
     
        Adding node to the same cluster (Master-Master)
          cluster>redis-cli --cluster add-node 127.0.0.1:6004  127.0.0.1:6001       

        Distribute slots to newly added node 
           cluster>redis-cli --cluster rebalance 127.0.0.1:6001 


Use Case) Remove node which has many slots and lots of keys i.e. 127.0.0.1:6002

          Step 1)  Move all the slots to another node
                  
              cluster>redis-cli --cluster reshard 127.0.0.1:6001 \
                  --cluster-from 0de096da22918018c5eff6c17fe0e35f789c586a \
                  --cluster-to 47b09ef6cbe72fd6bc89a13a8919709803ffeafb \
                  --cluster-slots 4096 \
                  --cluster-yes

             cluster>redis-cli --cluster rebalance 127.0.0.1:6001 

          Step 2)  Remove the node
 		cluster>redis-cli --cluster del-node 127.0.0.1:6001   0de096da22918018c5eff6c17fe0e35f789c586a


Q) In standalone mode, can we have 2 masters in same cluster group? Y/N
   Ans) N
Q) In cluster mode, can we have only  masters but no slave? Y/N
   Ans) Y
Q) In standalone mode, Redis supports data partitioning? Y/N
   Ans) N
Q) In cluster mode, Redis masters can have different number of hash slots? Y/N
   Ans) Y


Use Case) Set up Redis Cluster of 6 nodes where 3 nodes are master and each master has atleast one slave using cluster             mode on different physical machines.

    cluster
            --- 6001
                  redis.conf
            --- 6002
	    	  redis.conf
            --- 6003
	    	  redis.conf
            --- 6004
	    	  redis.conf
            --- 6005
	    	  redis.conf
            --- 6006
	    	  redis.conf
            
             6001>redis-server  ./redis.conf
             6002>redis-server  ./redis.conf
 	     6003>redis-server  ./redis.conf
 	     6004>redis-server  ./redis.conf
 	     6005>redis-server  ./redis.conf
 	     6006>redis-server  ./redis.conf

        Form the cluster (Master-Slave)
          cluster>redis-cli --cluster create 127.0.0.1:6001  127.0.0.1:6002  127.0.0.1:6003 127.0.0.1:6004 127.0.0.1:6005 127.0.0.1:6006 --cluster-replicas 1
          
          cluster>redis-cli --cluster check 127.0.0.1:6001
          cluster>redis-cli -h 127.0.0.1 -p 6001
                      cluster info
                      cluster nodes
		      role


      Test Cluster Replication/HA Capabilities
      ------------------------------------
        cluster>redis-cli -p 6001
                set name Ritesh
                lpush colors red blue black
  	        sadd cars bmw audi

        Simulate failure of master 6001
        -------------------------------- 
        cluster>redis-cli -p 6001
                     shutdown

       Check and Verify, whether slave 6005 got promoted as master 
       -----------------------------------------------------------
       cluster>redis-cli --cluster check 127.0.0.1:6005
          cluster>redis-cli -h 127.0.0.1 -p 6005
                      cluster info
                      cluster nodes
		      role

       Check and Verify also, data is highly available/fail over still or not 
       -------------------------------------------------------------
        cluster>redis-cli -h 127.0.0.1 -p 6005
                       keys *
  		       get age

        Bring the master 6001 back and check whether it is joinning cluster as slave or master
        -------------------------------- ----------------------------------------------------
        cluster>redis-cli --cluster check 127.0.0.1:6001
        cluster>redis-cli -h 127.0.0.1 -p 6001 role



    Add a new node in the same cluster as master 
    -----------------------------------------------
             --- 7001
	    	  redis.conf
            
             7001>redis-server  ./redis.conf
        
    cluster>redis-cli --cluster add-node 127.0.0.1:7001 127.0.0.1:6001 
    cluster>redis-cli --cluster check 127.0.0.1:6001
    cluster>redis-cli --cluster rebalance 127.0.0.1:6001 --cluster-use-empty-masters


    Add a new node in the same cluster as slave of 7001
    ---------------------------------------------------
             --- 7002
	    	  redis.conf
            
             7002>redis-server  ./redis.conf
     cluster>redis-cli --cluster add-node 127.0.0.1:7002 127.0.0.1:6001 
     cluster>redis-cli -c -h 127.0.0.1 -p 7001
			 cluster myid
     cluster>redis-cli -h 127.0.0.1 -p 7002
 		cluster replicate master-node-id
     cluster>redis-cli -h 127.0.0.1 -p 7001
		cluster slaves master-node-id

  Check which key(s) allocated which slot
  -----------------------------------------
  cluster>redis-cli -h 127.0.0.1 -p 7001
           cluster keyslot key-name

  Check slot range on a entire cluster and each master
  -----------------------------------------------------
  cluster>redis-cli -h 127.0.0.1 -p 7001
           cluster slots


  Make 7001 and 7002 both new slaves of 6005
  ---------------------------------------------
   cluster>redis-cli -h 127.0.0.1 -p 7002
        cluster replicate <id of 6005>
   
  cluster>redis-cli --cluster reshard 127.0.0.1:6001 \
                  --cluster-from 59a7a5530faa51a6ac3a63a0d37e65e290dddf17 \
                  --cluster-to cb5347959230e9b94fe64902ee848b2790c5422a \
                  --cluster-slots 4096 \
                  --cluster-yes

  cluster>redis-cli -h 127.0.0.1 -p 7001
        cluster replicate <id of 6005>

  cluster>redis-cli --cluster rebalance 127.0.0.1:6001 



Use Case) Set up Redis Cluster of 3 nodes where 1 node is master and other 2 nodes slave using standalone mode on different physical machines.
          Outcome -> Replication
          Limitation -> NO HA


Use Case) Set up Redis Cluster of 3 nodes where 1 node is master and other 2 node slave using sentinel mode on different physical machines.
          Outcome -> Replication and HA

  
When to run in Standalone mode?
 --> No HA is needed but still backup is needed

When to run in Sentinel mode?
 --> When data volume is going to fit in given RAM size and HA is needed
 --> It supports automatic failover and HA both


When to run in Cluster mode?
 --> When data volume is very large so data partitioning is needed
 --> When data volume is very large so multiple masters are needed
 --> When data volume is large then RAM then multiple machines are needed
 --> Only Cluster mode supports sharding/partitioning
 --> And Cluster mode supports replication also for HA



Redis as Message Broker
===========================
 --> Redis can be used to set up communication between 2 different applications 
 --> Applications can be build in any language
 --> Applications will communicate with each other withour knowing each other
 --> Applications will communicate in loosly coupled way
 --> Application A will will writing message into Redis Message Broker
 --> Application B will will reading message from Redis Message Broker
 --> Redis Message Broker will set up a queue known as named channel where all writing and reading will take place
 --> Message Sender is known as Publisher
 --> Message Receiver is known as Subscriber
 --> Redis can be used to build classical Pub-Sub application easily with high performance and with the advantage of
     data replication and high availability
 --> Single channel allows many puplishers and many subscribers at the same time (Many-To-Many Relationship)
 --> Same subscriber can subscribe to different channels at the same time
 



Use Case) Create a channel named "Cars" where car info will be published by a company and all interested parties can           subscribe to this channel so that they receive each info about this company cars. 


ACL
TLS/SSL
Transaction Management
Key Management

Redis Conf walkthrough
Important Configs for performance/best practices
Blocking bad/dangerous commands


Q) In Sentinal mode, Redis cluster supports multiple masters? Y/N
   Ans) N
Q) In Sentinal mode, Redis cluster supports sharding using slots? Y/N
   Ans) N
Q) In Sentinal mode, Redis cluster supports automatic swith over to new master? Y/N
   Ans) N
Q) In Sentinal mode, Redis cluster must have sentinal on the same machine where master is running? Y/N
   Ans) N
Q) Redis Messaging supports many subscribers on the same channel? Y/N
   Ans) Y
Q) Redis supports batch command executions? Y/N
   Ans) Y
Q) An application is generating very large volume of data as k:v pairs which can not fit in the amount of memory available on the system where Redis instance is running. So what option is best suitable from the below options to 
run application with Redis so that Redis can manage data more then memory available in a single machine.
a) Standalone Mode
b) Sentinal Mode
c) Cluster Mode


Persistence
  -- Redis is an in memory solution for managing data and that is why fast
  -- Redis supports disk based persistence for backup of data
  -- Redis can run completely as an in memory solution only without disk persistence at all 
  -- Redis 2 types of strategies for disk based data backup
  -- RDB - Redis Database Backup
      -- It is a in time snapshot of the data and save to a file named "dump.rdb"
      -- Redis can take backup of data based on configured times and number of keys modified in "redis.conf" and 
         below is default configuration managed by "save" config
           --- save time(s) "number of keys"
              * After 3600 seconds (an hour) if at least 1 key changed
	      * After 300 seconds (5 minutes) if at least 100 keys changed
	      * After 60 seconds if at least 10000 keys changed

      -- Redis can take backup of data manually any time using SAVE OR BGSAVE commands
      -- Redis does data backup always by starting a background asynchronous process 
      -- This background asynchronous process will take complete snapshot of data in memory at that time and will                 erase/overwrite old backup completely
      -- This background asynchronous process works in two phases 
            -- create a backup in temporary file
            -- then renaming the temporary file to "dump.rdb"
      -- RDB will have data backup in key value format using binary type
      -- RDB will compress also the data have inside backup 
      -- RDB Advantages
           --- Compact data
           --- Good Performance 
           --- Server Restart is faster
      -- RDB Disdvantages
           --- Data Durability
           --- Performance is another issue


  -- AOF - Append Only File
      -- If you can not afford data loss then go for AOF strategy
      -- AOF can be enabled to use it
      -- AOF can be used to take backup of each write or each second
      -- AOF is an incremental backup always
      -- AOF does not take any or complete snapshot of data in memory rather it adds/logs the command just triggered
         in memory in readable format
      -- AOF actually maintains a log of all write commands triggered on running server 
      -- AOF also does it asynchronously in the background
      -- AOF means always full data and latest data in backup file
      -- Redis will load all the commands from AOF file while restarting it and will run them all in the same sequence
         to prepare key values in memory
      -- AOF is given preference over RDB when both are enabled and server restarts
      -- AOF log is maintained in a file "appendonly.aof"
      -- AOF Advantages
           --- Data Durability
           --- Readility or Transparancy 
      -- AOF Disdvantages
           --- Big size of the file
           --- Server Restart is slow
           --- Performnce is slow
     


Which one to use?
 1) Use RDB, if application can afford some few minutes/seconds data loss but Redis will give good performace 
 2) Use AOF,if application can no afford any data loss but Litte performace impacted is OK
 3) Use both, if you want to have timely backup of real key value data and still want to make sure data durability is     not compromized


ACL
 -- It is a new feature introduced in Redis 6.0 onwards
 -- Access Control List
 -- This was highly awaited feature to have good security control on running Redis
 -- ACL allows creating users with different permissions
 -- Before Redis 6, there is no concept of user in Redis
 -- Before Redis 6, It only has a default password to authenticate against without any user
 -- Redis 6 onwards, create users with different permissions in terms of key patterns, commands, channles they are     allowed to work with or not allowed to work with
 -- Redis 6 onwards, no need to use command disabling/renaming for securing them
 -- Redis 6 ACL is backword compitable if want to migrate old Redis setup to version 6+
 -- New users and their ACLs can be created at run time using "ACL" command
 -- New users and their ACLs can be created permanently by keeping in "redis.conf"
 -- New users and their ACLs can be created permanently by keeping in "users.acl" file referred from "redis.conf"

Format of user ACL
  user <userame> <enable/disble> >password keypattern channels permissions"

  permissions
  + allow
  - deny
  @category
  command
  command|subcommand
  
  special permissions
  nocommands === -@all
  allcommands  ==== +@all 
  allkeys  ======  ~*
  
  user ritesh on >secret ~* &* +@all"


acl setuser chicken +lpush +rpush +config|set +config|get
acl setuser chicken nopass

acl setuser developer on >secret ~* &* +@all -config -bgsave -save -bgrewriteaof -keys 
acl setuser operator on >secret ~* &* +@all -@dangerous 


acl setuser superadmin on >secret ~* &* -@all +@dangerous +@admin

acl setuser ram on >secret ~* &* -@all +@string +@hash +@list +bgsave +config|get 
acl setuser raj on >secret ~* &* -@all +@read +@write 
acl setuser sohan on >secret ~* &* -@all +@read
acl setuser mohan on >secret ~* &* -@all +@write 



Redis Benchmarking
 -- is a tool to measure the performance of running Redis instance 
 -- is a tool to calculate Redis can handle how many requests per second

 











