RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 11:30 (20 minutes), 1:30 (60 minutes), 4:15 ( 15 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts
  -- 80% time will go in demos/examples

SW Required
 1) Ubuntu Machine 18+
 2) Redis DB 5+


Prerequisites
 1) Past any DB experience will be a plus


Time To Start

Redis
  -- It is key value data store
  -- It is data structure server
  -- It is designed as an in memory database solution
  -- It is very fast coz managing entire data in memory only
  -- It is very fast coz it is built in C language
  -- It supports varities of data structures/types
  -- It supports data distribution onto multiple nodes
  -- It supports data replication out of the box
  -- It is highly scalable
  -- It supports automatic failover
  -- It can be used as memory cache,db and message queue/broker 
  -- It supports around 110000 writes per second and 81000 reads per second
  -- It supports atomic operations
  -- It saves in memory data to disk only for persistance puspose so that can recover from restarts, failures
  -- It is good fit for below use cases
	a) Session data management for a web application
	b) In between microservices, data can be saved locally by service A only fetching once from service B
	c) In between application and real database to increase performance and reduce database traffic and load
	d) For Async communication between two application by using its messaging broker capabilities


Redis Installation 
=======================

sudo apt update
sudo apt install redis-server

For Latest Version
=====================
sudo add-apt-repository ppa:redislabs/redis
sudo apt-get update
sudo apt-get install redis
redis-server --version
redis-cli --version
sudo systemctl status redis-server.service
sudo systemctl restart redis-server.service




Redis Data Structues
========================

1) Strings
     --> supports simple key values in memory
     --> here are "binary safe"
     --> a single string can hold upto 512 MB
 
2) Sets
     --> allows many values against a single key
     --> allows only unique values
     --> does not maintain insertion order of the values

3) SortedSets
     --> allows many values against a single key
     --> allows only unique values
     --> allows to have each members sorted by a score value

4) Lists
     --> allows many values against a single key
     --> allows only duplicate values
     --> does maintain insertion order of the values
     --> allows addining and removing from both the end
     --> is implmented in memory as a linked list or doubly linked list
     --> allows more faster operations

5) Hashs
     --> allows many pairs of field and values against a single key
     --> good one to use for complex objects 


6) GeoSpatial














